@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");
:root {
  background-color: white;
  font-family: "Sarabun", sans-serif;
  --primary: #007f6a;
  --secondary: #c8c8c8;
  --dark: #000000;
  --background: #ffffff;
  --background-accent: #f4fbf9;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* section-style */
section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* heading-style */
.heading {
  color: var(--primary);
  text-align: center;
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 22px 0;
  grid-gap: 22px;
  margin-bottom: 0;
}
.heading:after,
.heading:before {
  content: " ";
  display: block;
  border-bottom: 2px solid var(--secondary);
}

/* main-card-style */
main {
  color: var(--dark);
  border: 2px solid var(--secondary);
  border-radius: 4px;
  width: 28rem;
}

.card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  gap: 1rem;
  padding: 1.2rem;
  cursor: pointer;
}

.product-details,
.offer-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

input[type="radio"] {
  accent-color: var(--primary);
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
p {
  /* removing extra space used by flex */
  margin: 0;
}
.pair,
.offer-type {
  font-size: 20px;
}
.offer-type {
  font-weight: bold;
  color: var(--primary);
  font-size: 18px;
}
.item-name,
.offer-name {
  font-size: 20px;
  font-weight: 550;
}
.underlined {
  text-decoration: line-through;
  color: var(--secondary);
  padding-top: 2.2rem;
}

/* code responsible for events */
main.active {
  border: 3px solid var(--primary);
  background-color: var(--background-accent);
}
main.active .card-bottom {
  display: block;
  /* when main element get active class then it make visible .card-bottom elements */
}
.card-bottom {
  display: none;
  padding: 0 1.2rem 1.2rem 1.2rem;
}

.more-option-info {
  display: grid;
  justify-content: start;
  padding-left: 1.5rem;
  grid-template-columns: 30px 130px 130px;
  grid-template-rows: 30px 50px 50px;
}

/* for select element */
select {
  width: 110px;
  height: 35px;
  border: 1px solid var(--secondary);
  border-radius: 2px;
}

/* bottom info style */
.shipping {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 1rem 0;
}
.shipping-info {
  color: var(--primary);
  font-weight: 550;
}
.total-price span {
  font-weight: bolder;
}

/* button-style */
.add-to-cart {
  background-color: var(--primary);
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 1rem;
  font-size: 15px;
  color: var(--background);
  cursor: pointer;
  font-weight: bold;
}

/* copyright-style */
.copyright {
  font-style: italic;
  text-align: right;
}

/* Mobile Screen */
/* for media screen 550px */
@media screen and (max-width: 550px) {
  main {
    width: 25rem;
  }
}

/* for media screen 450px */
@media screen and (max-width: 450px) {
  main {
    width: 18rem;
  }
  .underlined {
    display: none;
  }
  .card-bottom {
    padding: 0 0.7rem 0.7rem 0.7rem;
  }
  .more-option-info {
    padding-left: 0.5;
    grid-template-columns: 30px 100px 100px;
  }
  select {
    width: 80px;
    height: 35px;
  }
  .card-top {
    gap: 1rem;
    padding: 0.7rem;
  }
  .product-details,
  .offer-details {
    gap: 0.3rem;
  }
  .card-left {
    gap: 0.7rem;
  }
  input[type="radio"] {
    width: 1.1rem;
    height: 1.1rem;
  }
}
